{\rtf1\ansi
@{\footnote
THIS FILE WAS AUTOMATICALLY GENERATED FROM XML DOCUMENT.
DO NOT MODIFY THIS FILE DIRECTLY. EDIT XML DOCUMENT INSTEAD
}
{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}{\f3\froman Symbol;}}{\colortbl;
   \red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
   \red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
   \red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
   \red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
  
\pard\plain\keepn
#{\footnote About}
${\footnote About KLog}
{ \f1\fs18\b\sb120 Abotu {\b KLog}}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 {\b KLog} is our {\i Win32} implementation of {\b\cf6 *nix}{\i syslog} daemon to support remote logging of messages from {\b\cf6 unix} servers, routers, terminal servers and other syslog-enabled devices/applications.
\par\sa120\sb120\qj\pard \f1\fs18\sb120 
\par\sa120\sb120\qj\pard \f1\fs18\sb120 {\b {\i Enjoy!}}
{
\par\pard\plain\sb360\sa120 \f1\fs16 Copyright (c) 1998-2004 {\uldb\cf0 Klever Group (http://www.klever.net/)}{\v %!ExecFile("http://www.klever.net/")}
\par\qj\sb120\sa120Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
\par The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\par \sa360 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}
\par \sa0\sb120\ql \f1\fs16 Author: {\b\uldb\cf11 Michael Krelin ({\i hacker@klever.net})}{\v %!ExecFile("mailto:hacker@klever.net")}
\par \sa0\sb0 Fan mail send to {\i\uldb gefilte@klever.net}{\v %!ExecFile("mailto:gefilte@klever.net")}
\page

\pard\plain
#{\footnote News}
${\footnote What's New}
\par\pard\plain\f1\fs24\qc\cf2\b 1.1 - July 11th, 2004
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Change of license and opening the source code
\par\pard\plain\fi0\li0\f1\fs18 \bullet  Minor changes in code, mostly bugfixes
\page

\pard\plain\keepn
#{\footnote Using}
${\footnote Using KLog}
{ \f1\fs18\b\sb120 Using {\b KLog}}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 When you start {\b KLog} for the first time it is set to the configuration in which it will silently catch all incoming messages and display them in the log window. Scroll length in initial configuration is set to 15 lines. To learn how to modify this initial configuration you may want to proceed to the {\uldb Main Window}{\v MainWindow} section.
\page

\pard\plain\keepn
#{\footnote MainWindow}
${\footnote Main Window}
{ \f1\fs18\b\sb120 Main Window}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 Essentially, main window is a tabbed collection of 'Destinations'. For each destination you can set the destination itself, events criteria and sound {\b KLog} will produce when triggered by event matching criteria.
\par\sa120\sb120\qj\pard \f1\fs18\sb120 Each tab consists of following fields:\pard
\par \fi0\li0 \bullet   {\b Short description} - short descriptive text appearing on the tab on top of window.
\par \fi0\li0 \bullet   {\b Log to File/Log to Host/Don't Log radio buttons} - let you specify where to forward the events matching criteria below.
\par \fi0\li0 \bullet   {\b File/Host name} - Either file name for logging or host name to forward syslog messages to. (note: host address lookups are performed by blocking call, so if you it takes time to resolve host from it's name {\b Klog}  may seem to lock up for a while)
\par \fi0\li0 \bullet   {\b IP/mask pairs list} - lets you enter ip address/netmask pairs to specify access list for this destination. If none are entered \endash  all hosts activities are logged into selected destination.
\par \fi0\li0 \bullet   {\b Facility/priority pattern} - may be set in two ways: either by selecting desired facility from the dropdown list and check appropriate priorities and repeat this procedure for every facility or by clicking '{\uldb edit logging pattern}{\v Pattern}' button and use the dialog box to edit logging pattern. If you have experience with logging you don't need any explanation about logging facilities/priorities what are they all about and why do you need them. If you don't, then you, probably, don't need {\b KLog}.
\par \fi0\li0 \bullet   {\b Sound to play when triggered} - whenever event is logged using current destination {\b KLog} may produce the sound to make you aware of its activity. You can select any preset sound or specify your own wave file.
\par \fi0\li0 \bullet   {\b Log window} - shows recent activity.\pard
\page

\pard\plain\keepn
#{\footnote Pattern}
${\footnote Edit Logging Pattern}
{ \f1\fs18\b\sb120 Edit Logging Pattern Dialog}
\par\sa120\sb120\qj\pard \f1\fs18\sb120 Use this tabbed dialog to edit your logging pattern. Logging facilities are separated into three tabs for your convenience. Use top/left rows of buttons to turn a whole bunch of priorities/facilities, bottom/right rows of buttons to toggle the whole column/row, or simply turn on/off individual facility/priority pairs.
\page
}